<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estruturas de Imagem</title>
    <style>
        body{
            background-color: gray;
            margin: 0;

        }
        img{
            /* border-style: dotted;
            border-width: 10px;
            border-color: pink; */
            border: solid 10px whitesmoke;

            /* border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 50px;
            border-left-width: 100px; */
            border-width: 5px 10px 50px 100px;

            border-radius: 10px;

            padding: 1px 10px 20px 40px;
            
            margin: 10px;
        }
    </style>
</head>
<body>
    <img style="width: 200px;" src="pic/pessoa.jpg" alt="Pessoa Acenando">
    
    <img src="pic/pessoa_otimizada.png" alt="">
</body>
</html>